{
  "name": "remote",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "deploy": "yarn build && node scripts/s3-deploy.js seng650-2 dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "8.1.0",
    "html-webpack-plugin": "git://github.com/ScriptedAlchemy/html-webpack-plugin#master",
    "webpack": "5.0.0-beta.18",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "aws-sdk": "^2.713.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "servor": "^4.0.2",
    "styled-components": "4.3.2"
  }
}
